724,725c724,730
< The format of the ``printchplenv --overrides`` and ``printchplenv --simple``
< commands is compatible with Chapel configuration files.
---
> 
> To generate a configuration file, use ``printchplenv`` or
> ``./configure``.
> 
> When using ``printchplenv``, run it with ``--simple`` or
> ``--overrides`` to get a format compatible with Chapel configuration
> files
731c736
< A user can dump their current overrides into a Chapel configuration file:
---
> For example, to save the current overrides into a Chapel configuration file:
738,741c743
< of the current configuration.
< 
< A user can dump their current configuration into a Chapel configuration file as
< well:
---
> of the current configuration. For example:
747a750,752
> Alternatively, the ``./configure`` script will generate a ``chplconfig``
> file. See :ref:`readme-installing`.
> 
