15,16c15,20
<             stdout.write(var);
<             stdout.write('\n');
---
>             if anonymize and var.startswith('CHPL_HOME='):
>                 # don't print CHPL_HOME if --anonymize is set.
>                 pass
>             else:
>                 stdout.write(var);
>                 stdout.write('\n');
