name        : figlet
version     : 2.2.5
release     : 1
license     : BSD-3-Clause
source      :
  - ftp://ftp.figlet.org/pub/figlet/program/unix/figlet-2.2.5.tar.gz : bf88c40fd0f077dab2712f54f8d39ac952e4e9f2e1882f1195be9e5e4257417d
component   : system.utils
summary     : A program for making large letters out of ordinary text
description : |
  FIGlet is a computer program that generates text banners, in a variety of typefaces, composed of letters made up of conglomerations of smaller ASCII characters. The name derives from "Frank, Ian and Glenn's letters".
builddeps   : [gcc, make]
rundeps     : glibc
build       : |
  %make prefix=/usr
install     : |
  %make_install prefix=/usr MANDIR=/usr/share/man
check       : make check
