name        : sonata
version     : 1.7.2.1
release     : 1
license     : GPL-3.0
source      :
  - https://github.com/multani/sonata/archive/v1.7b1.tar.gz : 401f6b796ca3cc176813b9f1639741a3fd226499c7ab25bbc740778ebb15f81d
component   : multimedia.audio
summary     : GTK 3 client for the Music Player Daemon
description : Sonata is designed to be an elegant and intuitive interface for your music collection via the Music Player Daemon (MPD). Most actions are accessed through right-click popup menus. The main window can be collapsed into a mini view or expanded by clicking on the current song (with the > sign next to it).
rundeps :
  - python3
  - python-mpd
  - python-gobject
  - libgtk-3
  - mpd
  - python3-dbus

install     : |
  %python3_install
