name        : ttfautohint
version     : 1.6
release     : 1
license     : GPL-2.0
source      :
  - http://download.savannah.gnu.org/releases/freetype/ttfautohint-1.6.tar.gz : e41013f710c306538ff5b2f1b4d9a5b24bda031fb73fabcaf02a21b8edd71be5
component   : desktop.font
summary     : ttfautohint provides a 99% automated hinting process and a platform for finely hand-hinting the last 1%.
description : ttfautohint provides a 99% automated hinting process and a platform for finely hand-hinting the last 1%.

builddeps   :
  - pkgconfig(freetype2)
  - pkgconfig(harfbuzz)

setup       : |
  %configure --with-qt=no
build       : |
  %make
install     : |
  %make_install
