1869,1870c1869,1869
<   std::string home(CHPL_HOME);
<   std::string rtmain = home + "/runtime/etc/rtmain.c";
---
>   std::string rtetc(CHPL_RUNTIME_ETC);
>   std::string rtmain = rtetc + "/rtmain.c";
