name        : voxelands
version     : 1704.00
release     : 1
license     : GPL-3.0
source      :
    - https://gitlab.com/voxelands/voxelands/repository/1704.00/archive.tar.gz : 3994462c3d80e04a5475a4b1f52b317693b9700894f28b91393248899241e4c1
component   : games
summary     : A fork of Minetest, an Infiniminer/Minecraft inspired game
description : |
    Voxelands is a sandbox construction game inspired by earlier "voxel world" style games such as Minetest, Minecraft, and Infiniminer. Gameplay puts players in a fully destructible 3D game world where they can place and dig numerous types of blocks, items and creatures using a variety of tools. Inside the game world players can build structures, artworks and anything else their creativity can think of on multiplayer servers and singleplayer worlds across multiple game modes.

builddeps   :
    - pkgconfig(openal)
    - pkgconfig(vorbis)
    - pkgconfig(x11)
    - pkgconfig(gl)
    - pkgconfig(sqlite3)
    - pkgconfig(libpng)
    - pkgconfig(freetype2)
    - irrlicht-devel
    - libjpeg-turbo-devel
    - bzip2-devel
rundeps     :
    - irrlicht

setup       : |
    %cmake .
build       : |
    %make
install     : |
    %make_install
