9c9
< from chpl_home_utils import get_chpl_home
---
> from chpl_home_utils import get_chpl_third_party
17c17
<         chpl_home = get_chpl_home()
---
>         third_party = get_chpl_third_party()
19c19
<         regexp_subdir = os.path.join(chpl_home, 'third-party', 're2', 'install',
---
>         regexp_subdir = os.path.join(third_party, 're2', 'install',
