name        : font-inziu-iosevka-ttf
version     : 1.13.2
release     : 1
license     : OFL-1.1
source      :
  - http://7xpdnl.dl1.z0.glb.clouddn.com/inziu-iosevka-ttfs-1.13.2.7z : 5c2df9e85becb9876378d5d6428f329ea6877f3a981f64eeec419b1e36c3f8c4
component   : desktop.font
summary     : Slender typeface for code, from code.
description : Slender typeface for code, from code.

builddeps   : [p7zip]
extract     : no
setup       : |
  mkdir -p $workdir/inziu-iosevka-ttfs-1.13.2
  7z e $sources/inziu-iosevka-ttfs-1.13.2.7z -o$workdir/inziu-iosevka-ttfs-1.13.2
install     : |
  mkdir -p $installdir/usr/share/fonts/TTF
  cp -t $installdir/usr/share/fonts/TTF $workdir/*
