name        : premake4
version     : 4.4.5
release     : 1
license     : BSD-3-Clause
source      :
  - https://downloads.sourceforge.net/project/premake/Premake/4.4/premake-4.4-beta5-src.zip : 0fa1ed02c5229d931e87995123cdb11d44fcc8bd99bba8e8bb1bbc0aaa798161
component   : programming.tools
summary     : Powerfully simple build configuration.
description : Describe your software project just once, using Premake's simple and easy to read syntax, and build it everywhere.

build       : |
  cd $workdir/build/gmake.unix
  %make

install     : |
  install -Dm755 $workdir/bin/release/premake4 $installdir/usr/bin/premake4
